# zencontrol.Sdk.Tpi-dotnet

./: .gitignore  README.md  zencontrol.Sdk.Tpi.sln  zencontrol.Sdk.Tpi.slnx
ExampleTPIApplication/: ExampleTPIApplication.csproj  Program.cs
src/: BaseModeCommand.cs  Client.cs  IModeCommand.cs  ITransport.cs  Mode0Command.cs  Mode1Command.cs  Mode2Command.cs  Mode3Command.cs  TPIAddress.cs  TpiException.cs  TpiReply.cs  Udp.cs  UdpException.cs  zencontrol.Sdk.Tpi.csproj
src.test/: HardwareTests.cs  Tests.cs  src.test.csproj
