<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>

        <Company>zencontrol Pty.,LTD</Company>
        <Authors>Daniel Vincent</Authors>
        <Description>Provides a SDK to use zencontrol's Implementation of TPI for zencontrol's controllers.
        With respective Addons enabled.</Description>
        <NeutralLanguage>en</NeutralLanguage>
        <Nullable>enable</Nullable>
        <PackageTags>zencontrol;TPI;SDK;automation;lighting control</PackageTags>

        <!-- Change the URLs as needed -->
        <PackageProjectUrl>https://github.com/zencontrol-international/zencontrol.Sdks.Tpi-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zencontrol-international/zencontrol.Sdks.Tpi-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

        <VersionMajor>2</VersionMajor>
        <VersionMinor>0</VersionMinor>
        <VersionRev>0</VersionRev>
        <VersionPatch>0</VersionPatch>

        <PackageReleaseNotes>
            Version 1.x: Initial release
            Version 2.x: Updates to the SDK and made minor breaking changes that include spelling mistakes and functionality.
        </PackageReleaseNotes>

        <ProjectVersion>$(VersionMajor).$(VersionMinor).$(VersionRev).$(VersionPatch)</ProjectVersion>
        <AssemblyVersion>$(ProjectVersion)</AssemblyVersion>
        <FileVersion>$(ProjectVersion)</FileVersion>
        <Version>$(ProjectVersion)</Version>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <RootNamespace>zencontrol.Sdk.Tpi</RootNamespace>

        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
